{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["/*"],
      "@/api/*": ["api/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/domains/*": ["domains/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/images/*": ["public/images/*"],
      "@/functions/*": ["functions/*"]
    },
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/styles/checkout.js"]
}
